# Shopify_Memory_Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopify_memory_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify_memory_game/: MainActivity.kt  MemoryApplication.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/shopify_memory_game/adapters/: GridLayoutWrapper.kt  RecyclerViewAdapter.kt  RecyclerViewSelectionAdapter.kt  RecyclerViewSelectionImageTracker.kt
app/src/main/java/com/example/shopify_memory_game/data/db/: MemoryDatabase.kt
app/src/main/java/com/example/shopify_memory_game/data/db/dao/: CardDao.kt  ImageDao.kt
app/src/main/java/com/example/shopify_memory_game/data/network/: ApiService.kt  ApiServiceProvider.kt  Card.kt  CardsListContainer.kt  DataSource.kt  Image.kt
app/src/main/java/com/example/shopify_memory_game/data/network/request/: Card.kt  CardsListContainer.kt  Image.kt
app/src/main/java/com/example/shopify_memory_game/data/preference/: UserData.kt
app/src/main/java/com/example/shopify_memory_game/data/repository/: Repository.kt
app/src/main/java/com/example/shopify_memory_game/internal/: Delegates.kt  Extension.kt  ScopedActivity.kt
app/src/main/java/com/example/shopify_memory_game/network/: ApiService.kt  Card.kt  CardsListContainer.kt  Image.kt
app/src/main/java/com/example/shopify_memory_game/ui/: BottomNavigationDrawerFragment.kt  HighScoreDialog.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: selection_state.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  content_main_application.xml  dialog_get_mode.xml  dialog_high_score.xml  dialog_info.xml  list_item_card.xml  menu_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shopify_memory_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
