apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.constantin.constaflux"
        // minSdkVersion blocked by androidx.security:security-crypto
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Clean http
    implementation "net.dankito.readability4j:readability4j:1.0.3"

    // Pagination recycler view (loading data gradually)
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    // recycler view
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-alpha06"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"

    // Google custom tabs
    implementation "androidx.browser:browser:1.0.0"

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Work manager
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    // Gson --- transforming objects to jason and versa  :: works with retrofit
    implementation "com.google.code.gson:gson:2.8.5"

    // Kotlin Android Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Retrofit :: works with Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha04"

    // Kodein -- injection comparable to Koin
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Better dateTime-time support even on older Android versions -
    // - This is the new java way to get the data but it is supported on older versions not only java 8 +
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // User encryption
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    // Preference
    implementation "androidx.preference:preference:1.1.0"

    // New Material Design
    implementation "com.google.android.material:material:1.1.0-alpha10"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}